# teste-full-wk

./: InterpriseStore.sln
src/Business/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business/Models/: Categoria.cs  Entity.cs  Produto.cs
src/Business/Services/: CategoriaService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Migrations/: 20221025140914_inicial.Designer.cs  20221025140914_inicial.cs  MeuDbContextModelSnapshot.cs
src/Data/context/: MeuDbContext.cs
src/Data/mappings/: CategoriaMapping.cs
src/Data/repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
src/InterPrise.MVC/: Interprise.MVC.csproj  Program.cs
src/InterPrise.MVC/Configurations/: MvcConfig.cs
src/InterPrise.MVC/Controllers/: BaseController.cs  CategoriaController.cs  HomeController.cs  ProdutoController.cs
src/InterPrise.MVC/Models/: ErrorViewModel.cs
src/InterPrise.MVC/Properties/: launchSettings.json
src/InterPrise.MVC/Views/: _ViewImports.cshtml
src/InterPrise.MVC/Views/Categoria/: Delete.cshtml  Edit.cshtml
src/InterPrise.MVC/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml
src/InterpriseStore/: InterpriseStore.csproj  Program.cs
src/InterpriseStore/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DepedencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/InterpriseStore/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ProdutoController.cs
src/InterpriseStore/Data/: ApplicationDbContext.cs
src/InterpriseStore/Extensions/: AppSettings.cs  AspNetUsert.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/InterpriseStore/Migrations/: 20221024144922_Initial_2.Designer.cs  20221024144922_Initial_2.cs  ApplicationDbContextModelSnapshot.cs
src/InterpriseStore/Properties/: launchSettings.json
src/InterpriseStore/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/MVC/: MVC.csproj  Program.cs
src/MVC/Configurations/: MvcConfig.cs
src/MVC/Controllers/: BaseController.cs  CategoriaController.cs  ProdutoController.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Views/Categoria/: Create.cshtml  Details.cshtml  Index.cshtml
src/MVC/Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml
src/interprise.Domain/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  INotificator.cs
src/interprise.Domain/Models/: Categoria.cs  Entity.cs  Produto.cs
src/interprise.Domain/Notificacoes/: Notificador.cs
src/interprise.Infra.Data/: Interprise.Data.csproj
src/interprise.Infra.Data/Migrations/: 20221027152006_initial_1.Designer.cs  20221027152006_initial_1.cs  MeuDbContextModelSnapshot.cs
src/interprise.Service/: interprise.Service.csproj
(+11 files in other folders)
