<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Produtos\**" />
      <Content Remove="Views\Produtos\**" />
      <EmbeddedResource Remove="Views\Produtos\**" />
      <None Remove="Views\Produtos\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
      <PackageReference Include="SkyAPM.Diagnostics.EntityFrameworkCore.Pomelo.MySql" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\interprise.Domain\interprise.Domain.csproj" />
      <ProjectReference Include="..\interprise.Infra.Data\Interprise.Data.csproj" />
      <ProjectReference Include="..\interprise.Service\interprise.Service.csproj" />
      <ProjectReference Include="..\InterpriseStore\InterpriseStore.csproj" />
    </ItemGroup>

</Project>
